<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-05-01" view-index="0" gantt-divider-location="439" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Socialización de Proyecto a Directores" color="#8cb6ce" meeting="false" start="2012-05-28" duration="8" complete="0" expand="true"/>
        <task id="2" name="Socialización de Proyecto a Docentes" color="#8cb6ce" meeting="false" start="2012-05-30" duration="16" complete="0" expand="true"/>
        <task id="3" name="Identificación de infraestructura" color="#8cb6ce" meeting="false" start="2012-06-04" duration="12" complete="0" expand="true"/>
        <task id="4" name="Jornada de iniciación de docentes" color="#8cb6ce" meeting="true" start="2012-06-16" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Producción de Contenido" color="#8cb6ce" meeting="false" start="2012-06-18" duration="30" complete="0" expand="true"/>
        <task id="6" name="Sesiónes de Feedback" color="#8cb6ce" meeting="false" start="2012-06-25" duration="24" complete="0" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="1" color="#8cb6ce" meeting="false" start="2012-06-25" duration="6" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="2" color="#8cb6ce" meeting="false" start="2012-07-02" duration="6" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="3" color="#8cb6ce" meeting="false" start="2012-07-09" duration="6" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="4" color="#8cb6ce" meeting="false" start="2012-07-16" duration="6" complete="0" expand="true"/>
        </task>
        <task id="7" name="Definición de Cronograma" color="#8cb6ce" meeting="false" start="2012-06-25" duration="17" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Talleres de contenido básico" color="#8cb6ce" meeting="false" start="2012-07-23" duration="6" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Talleres de contenido general" color="#8cb6ce" meeting="false" start="2012-07-30" duration="6" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Talleres de contenido específico educativo" color="#8cb6ce" meeting="false" start="2012-08-06" duration="18" complete="0" expand="false">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="1" color="#8cb6ce" meeting="false" start="2012-08-06" duration="6" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="2" color="#8cb6ce" meeting="false" start="2012-08-13" duration="6" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="3" color="#8cb6ce" meeting="false" start="2012-08-20" duration="6" complete="0" expand="true"/>
        </task>
        <task id="11" name="Sesiones de acompañamiento en aula" color="#8cb6ce" meeting="false" start="2012-08-27" duration="18" complete="0" expand="false">
            <task id="33" name="1" color="#8cb6ce" meeting="false" start="2012-08-27" duration="6" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="2" color="#8cb6ce" meeting="false" start="2012-09-03" duration="6" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="3" color="#8cb6ce" meeting="false" start="2012-09-10" duration="6" complete="0" expand="true"/>
        </task>
        <task id="12" name="Identificacipón de actores grupos objetivo" color="#8cb6ce" meeting="false" start="2012-09-10" duration="12" complete="0" expand="true"/>
        <task id="13" name="Convocatoria y comunicación" color="#8cb6ce" meeting="false" start="2012-09-17" duration="12" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Jornadas Abiertas de aprendizaje y experimentación" color="#8cb6ce" meeting="true" start="2012-10-01" duration="1" complete="0" expand="true"/>
        <task id="15" name="Jornadas Abiertas usuarios avanzados" color="#8cb6ce" meeting="true" start="2012-10-13" duration="1" complete="0" expand="true"/>
        <task id="16" name="Festival Tecnológico" color="#8cb6ce" meeting="true" start="2012-10-20" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="327" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="68" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="38" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
